# TimeTracker

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dmt/timetracker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/lifetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmt/timetracker/: App.kt
app/src/main/java/com/dmt/timetracker/adapters/: ActivitiesAutoCompleteTextViewAdapter.kt  PieChartValueFormatter.kt  StatisticsPagerAdapter.kt
app/src/main/java/com/dmt/timetracker/database/: Daos.kt  DatabaseEntities.kt  Room.kt
app/src/main/java/com/dmt/timetracker/domain/: Models.kt
app/src/main/java/com/dmt/timetracker/repository/: TimeRepository.kt
app/src/main/java/com/dmt/timetracker/ui/: CustomStatisticsFragment.kt  FilteringSettingsFragment.kt  MainActivity.kt  ManagingSettingsFragment.kt  PredefinedStatisticsFragment.kt  RoutineSaveFragment.kt  RoutineTrackerFragment.kt  StatisticsPagerFragment.kt
app/src/main/java/com/dmt/timetracker/utils/: TimeUtils.kt  Utils.kt
app/src/main/java/com/dmt/timetracker/viewmodels/: CustomStatisticsViewModel.kt  CustomStatisticsViewModelFactory.kt  MainActivityViewModel.kt  MainActivityViewModelFactory.kt  ManagingSettingsViewModel.kt  ManagingSettingsViewModelFactory.kt  PredefinedStatisticsViewModel.kt  PredefinedStatisticsViewModelFactory.kt  RoutineSaveViewModel.kt  RoutineSaveViewModelFactory.kt  RoutineTrackerViewModel.kt  RoutineTrackerViewModelFactory.kt  ViewModelsFactories.kt
app/src/main/java/com/example/lifetracker/: BindingUtils.kt  Utils.kt
app/src/main/java/com/example/lifetracker/database/: Activity.kt  Converters.kt  Prepopulation.kt  Routine.kt  RoutineDatabase.kt  RoutineDatabaseDao.kt  StatisticsData.kt
app/src/main/java/com/example/lifetracker/mainActivity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/lifetracker/overAllStatistics/: OverAllStatisticsFragment.kt  OverAllStatisticsViewModel.kt  OverAllStatisticsViewModelFactory.kt
app/src/main/java/com/example/lifetracker/routineSave/: AutoCompleteTextViewAdapter.kt  AutoCompleteTextViewAdapterTest.kt  RoutineSaveFragment.kt  RoutineSaveViewModel.kt  RoutineSaveViewModelFactory.kt
app/src/main/java/com/example/lifetracker/routineTracker/: RoutineTrackerFragment.kt  RoutineTrackerViewModel.kt  RoutineTrackerViewModelFactory.kt
app/src/main/java/com/example/lifetracker/settings/: FilteringSettingsFragment.kt  ManagingSettingsFragment.kt  SettingsFragment.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt
app/src/main/java/com/example/lifetracker/settings/datePickerPreference/: DatePreference.kt  DatePreferenceDialogFragmentCompat.kt
app/src/main/java/com/example/lifetracker/settings/timePickerPreference/: TimePreference.kt  TimePreferenceDialogFragmentCompat.kt
app/src/main/java/com/example/lifetracker/settingsOld/: SettingsOldFragment.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt
app/src/main/java/com/example/lifetracker/statistics/: StatisticsFragment.kt  StatisticsViewModel.kt  StatisticsViewModelFactory.kt
app/src/main/java/com/example/lifetracker/statisticsSettings/: StatisticsSettingsFragment.kt  StatisticsSettingsViewModel.kt  StatisticsSettingsViewModelFactory.kt
app/src/main/res/drawable/: baseline_arrow_drop_down_24.xml  baseline_settings_24.xml  circle.xml  circle_pressed.xml  circle_ripple.xml  circle_states.xml  rounded_square.xml  rounded_square_ripple.xml  top_right_round_square.xml  top_right_round_square_ripple.xml
app/src/main/res/layout/: activity_main.xml  fragment_routine_save.xml  fragment_routine_tracker.xml  fragment_settings.xml  fragment_statistics.xml  fragment_statistics_pie_chart.xml  fragment_statistics_settings.xml  fragment_statistics_view_pager.xml  list_activities.xml  pref_dialog_date.xml  pref_dialog_time.xml
app/src/main/res/menu/: chart_update.xml  custom_statistics.xml  options_menu.xml  pie.xml  routine_tracker.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: arrays.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: filtering_preferences.xml  global_preferences.xml  managing_preferences.xml
app/src/test/java/com/dmt/timetracker/: ExampleUnitTest.kt
app/src/test/java/com/example/lifetracker/: ExampleUnitTest.kt
dateTimePicker/: build.gradle
dateTimePicker/src/androidTest/java/com/dmt/datetimepicker/: ExampleInstrumentedTest.kt
dateTimePicker/src/main/: AndroidManifest.xml
dateTimePicker/src/main/java/com/dmt/datetimepicker/: DateTimePicker.kt  DateTimePickerDialogFragment.kt  DateTimePickerListener.kt
dateTimePicker/src/main/res/layout/: date_picker.xml  date_time_picker.xml  time_picker.xml
dateTimePicker/src/main/res/values/: strings.xml
dateTimePicker/src/test/java/com/dmt/datetimepicker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
