// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        version_kotlin = '1.3.61'
        version_gradle = '3.6.1'
        version_navigation = '2.3.0-alpha02'
        version_coroutine = "1.3.0"
        version_room = "2.2.4"
        version_lifecycle_extensions = "2.2.0"
        version_core = "1.2.0"
        version_appcompat = "1.1.0"
        version_fragment = "1.2.2"
        version_constraint_layout = "2.0.0-beta4"
        version_keyboard_events = "3.0.0-RC2"
        version_view_pager = "1.0.0"
        version_material_design = "1.1.0"
    }

    repositories {
        google()
        jcenter()
        
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${version_gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
