<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/statisticsSettingsFragment"
        android:icon="@android:drawable/alert_dark_frame"
        android:title="Statistics Settings"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/settingsFragment"
        android:icon="@android:drawable/ic_secure"
        android:title="Settings"
        app:showAsAction="withText" />
</menu>
