<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        app:key="@string/category_datetime_interval_key"
        app:title="@string/category_datetime_interval_title">
        <Preference
            android:key="@string/datetime_picker_from_key"
            android:title="@string/datetime_picker_from_title"
            app:summary="@string/datetime_picker_from_summary"
            app:useSimpleSummaryProvider="true"/>
        <Preference
            android:key="@string/datetime_picker_until_key"
            android:title="@string/datetime_picker_until_title"
            app:summary="@string/datetime_picker_until_summary"
            app:useSimpleSummaryProvider="true"/>
    </PreferenceCategory>

    <PreferenceCategory
        app:key="@string/category_weekdays_key"
        app:title="@string/category_weekdays_title">
        <MultiSelectListPreference
            app:key="@string/weekdays_key"
            app:title="@string/weekdays_title"
            app:summary="@string/weekdays_summary"
            app:dialogTitle="@string/weekdays_dialog_title"
            app:enabled="false"
            app:entries="@array/weekdaysEntries"
            app:entryValues="@array/weekdaysEntriesValues"
            app:defaultValue="@array/weekdaysEntriesValues" />
    </PreferenceCategory>

</PreferenceScreen>