<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

        <Preference
            app:key="managing"
            app:title="App Management Settings"
            app:summary="stuff like theme ect."
            app:icon="@android:drawable/ic_menu_manage" />

        <Preference
            app:key="filtering"
            app:title="Statistics Settings"
            app:summary="define a period ect."
            app:icon="@android:drawable/ic_menu_sort_by_size"/>
</PreferenceScreen>
