<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/routineTrackerFragment">
    <fragment
        android:id="@+id/routineTrackerFragment"
        android:name="com.dmt.timetracker.ui.RoutineTrackerFragment"
        android:label="fragment_routine_tracker"
        tools:layout="@layout/fragment_routine_tracker">
        <action
            android:id="@+id/actionRoutineTrackerFragmentToRoutineSaveFragment"
            app:destination="@id/routineSaveFragment" />
    </fragment>
    <fragment
        android:id="@+id/routineSaveFragment"
        android:name="com.dmt.timetracker.ui.RoutineSaveFragment"
        android:label="RoutineSaveFragment"
        tools:layout="@layout/fragment_routine_save">
        <argument
            android:name="RoutineId"
            app:argType="long" />
        <action
            android:id="@+id/actionRoutineSaveFragmentToRoutineTrackerFragment"
            app:destination="@id/routineTrackerFragment"
            app:popUpTo="@id/routineTrackerFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/actionRoutineSaveFragmentToManagingSettingsFragment"
            app:destination="@id/managingSettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/managingSettingsFragment"
        android:name="com.dmt.timetracker.ui.ManagingSettingsFragment"
        android:label="ManagingSettingsFragment" />
    <fragment
        android:id="@+id/filteringSettingsFragment"
        android:name="com.dmt.timetracker.ui.FilteringSettingsFragment"
        android:label="FilteringSettingsFragment" />
    <fragment
        android:id="@+id/statisticsPagerFragment"
        android:name="com.dmt.timetracker.ui.StatisticsPagerFragment"
        android:label="StatisticsPagerFragment"
        tools:layout="@layout/fragment_statistics_view_pager">
        <action
            android:id="@+id/actionStatisticsPagerFragmentToPredefinedStatisticsFragment"
            app:destination="@id/predefinedStatisticsFragment" />
        <action
            android:id="@+id/actionStatisticsPagerFragmentToCustomStatisticsFragment"
            app:destination="@id/customStatisticsFragment" />
        <action
            android:id="@+id/actionStatisticsPagerFragmentToFilteringSettingsFragment"
            app:destination="@id/filteringSettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/predefinedStatisticsFragment"
        android:name="com.dmt.timetracker.ui.PredefinedStatisticsFragment"
        android:label="PredefinedStatisticsFragment" >
        <argument
            android:name="timestampFrom"
            app:argType="long" />
        <argument
            android:name="timestampTo"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/customStatisticsFragment"
        android:name="com.dmt.timetracker.ui.CustomStatisticsFragment"
        android:label="CustomStatisticsFragment" />
</navigation>

    <!-- Note that the animations may show red in Android Studio;
         however, they are present and working perfectly fine. -->